# MobileGK17

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/nvn/mobilegk17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvn/mobilegk17/: AdapterNhanVien.java  ChamCong.java  ChamCongDB.java  ChiTietChamCong.java  ChiTietChamCongActivity.java  ChiTietChamCongDB.java  CongNhan.java  CongNhanAdapter.java  CustomAdapterChamCong.java  CustomAdapterChiTietChamCong.java  CustomAdapterSpinner.java  DetailActivity.java  ItemTouchHelperListener.java  MainActivity.java  QuanLySanPhamFragment.java  RecycleViewItemTouchHelper.java  SanPham.java  ThemCNActivity.java  chamCongActivity.java
app/src/main/res/color/: custom_bottom_nav.xml
app/src/main/res/drawable/: bg_blue_corner_top_left_right.xml  border.xml  effect.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_login_24.xml  ic_baseline_search_24.xml  ic_code.xml  ic_congnhan.xml  round_attach.xml  round_corners.xml  spinner_arrow.xml
app/src/main/res/drawable-v24/: border.xml  button_background_blue.xml  ic_chamcong.xml  ic_product.xml  round_corners.xml  round_corners2.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_cap_nhat.xml  activity_cham_cong.xml  activity_change_password.xml  activity_chart.xml  activity_chart_cong_nhan.xml  activity_chi_tiet_cham_cong.xml  activity_chi_tiet_cong_nhan.xml  activity_chi_tiet_san_pham.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_them_cnactivity.xml  activity_them_moi.xml  activity_them_moi_sp.xml  activity_verify_email.xml  activity_verify_reset_password.xml  cham_cong_item.xml  chi_tiet_cham_cong_item.xml  confirm_update.xml  custom_dialog.xml  dropdown_item.xml  fragment_bieu_do.xml  fragment_cong_nhan.xml  fragment_quan_ly_san_pham.xml  fragment_setting.xml  item_bieudo.xml  item_cn.xml  layout_dialog_confirm.xml  line_qlsanpham.xml  spinner_row.xml
app/src/main/res/menu/: main_menu_cn.xml  menu_bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styleText.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nvn/mobilegk17/: ExampleUnitTest.java
(+47 files in other folders)
