<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChamCongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/cc"
            android:textAlignment="center"
            android:textAppearance="@style/Title" />

    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_congnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corners">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/timkiem_congnhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Nhập từ khoá tìm kiếm" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:text="@string/MaCongNhan"
            android:textAppearance="@style/nomal" />

        <TextView
            android:id="@+id/tvMaCongNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textAppearance="@style/nomal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:text="@string/MaChamCong"
            android:textAppearance="@style/nomal" />

        <EditText
            android:id="@+id/edtMaChamcong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/nomal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:text="@string/NgayChamCong"
            android:textAppearance="@style/nomal"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/addNgaySinhBTV"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:background="@drawable/img"
            android:ems="10"
            android:inputType="date"
            android:text=""
            android:layout_weight="3"/>

        <ImageView
            android:id="@+id/ivDatePicker"
            android:src="@drawable/ic_baseline_date_range_24"
            android:backgroundTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThem"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:text="@string/Them"
            android:textAppearance="@style/button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuaCC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:text="@string/Sua"
            android:textAppearance="@style/button" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/textViewDS"
            android:textAlignment="center"
            android:textAppearance="@style/Title" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvDanhSachChamCong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>