<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThemCNActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageCR"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_account"
        android:tint="#675757"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChoosedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="513dp"
        android:src="@drawable/baseline_photo_camera_white_48"
        app:backgroundTint="#CC0C4D"
        app:tint="@android:color/white" />

    <TextView

        android:id="@+id/scode_profileCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_imageCR"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
        android:text="Mã công nhân:"
        android:textColor="@color/black" />

    <TextView

        android:id="@+id/tvmaCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_imageCR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/scode_profileCR"
        android:text="CN1"
        android:textColor="@color/black"

        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/relative_nameCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scode_profileCR"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtHoCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập họ..."
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtTenCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên...."
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_phoneCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_nameCR"
        android:paddingVertical="10dp">


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative_nameCR"
        android:background="#E3E0E0" />


    <LinearLayout
        android:id="@+id/ThongtinLayoutCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_phoneCR"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân xưởng:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="select item">
                <AutoCompleteTextView
                    android:id="@+id/cbbPhanXuong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Sinh"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNgaySinhCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày Sinh"

                android:textColor="@color/black"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative_nameCR"
        android:background="#E3E0E0" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ThongtinLayoutCR"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_corners"
        android:text="Lưu"
        android:textStyle="bold" />
</RelativeLayout>